spring.application.name=expense-reference-service
server.port=8045
eureka.client.service-url.defaultzone = http://localhist:8761/eureka
management.endpoints.web.exposure.include=*
logging.file=C:/elk/spring-boot-elk.log