spring.application.name=expense-template-service
server.port=8000
#expense-reference-service.ribbon.listOfServers =  http://localhost:8045,http://localhost:8046
eureka.client.service-url.defaultzone = http://localhist:8761/eureka