db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/expense_manager_db
db.username: root
db.password: admin

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com