spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///D:/Software/Repository/Git Local-config Repo
#spring.cloud.config.server.git.uri= file:///G:/git_repo/git-localconfig-repo